MovieRecommender/View/Controls/MoviesViewer.xaml

<UserControl x:Class="MovieRecommender.View.MoviesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MovieRecommender.View.Controls"
             xmlns:local="clr-namespace:MovieRecommender.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Movies List</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">Search</Button>
            <TextBox Grid.Column="1" Name="tbMovieName"></TextBox>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button HorizontalAlignment="Center" Padding="5" Margin="5" Click="Button_Click2">Suggest Me A Movie!</Button>
        </StackPanel>
        <ListView MouseDoubleClick="ListView_MouseDoubleClick" Grid.Column="1" Grid.Row="2"  Name="lv" ItemsSource="{Binding VM_MoviesListSmall}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MovieListItem movie="{Binding VM_MoviesListSmall}"></controls:MovieListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="5">Search genre</TextBlock>
                <ListView Name="lvGenres" ItemsSource="{Binding VM_Genres}" Grid.Row="1" SelectionChanged="lvGenres_SelectionChanged"></ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">My favourite movies</TextBlock>
                <ListView Name="lvFav" Grid.Row="1"></ListView>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Click="Button_Click_1">Reset</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>