MovieRecommender/View/Controls/MovieListItem.xaml

<UserControl x:Class="MovieRecommender.View.Controls.MovieListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRecommender.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="40">
    <Grid>
        <Image Source="{Binding Poster}">
            <Image.ToolTip>
                <ToolTip Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding MovieTitle}" Margin="5" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Rating}" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Grid.Row="2" Width="200">
                            <TextBlock Text="{Binding Plot}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ToolTip>
            </Image.ToolTip>
        </Image>  
    </Grid>
</UserControl>
